<!DOCTYPE html>
<html>

<head>
    <title>
        Fractal creator
    </title>
    <style>
        body {
            background: #f2f2f2;
            text-align: center;
        }

        #inputs_div {
            margin-bottom: 10px;
            text-align: center;
        }

        .input_container {
            display: inline-block;
        }

        .bordered {
            display: inline-block;
            overflow: hidden;
            border-style: solid;
        }

        .controls_container {
            display: flex;
            flex-direction: column;
            border-style: dotted;
            padding: 7px;
        }

        .inba-wrapper {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        input {
            width: 400px;
            height: 30px;
            font-size: 28px;
        }

        p {
            margin-right: 10px;
            font-size: 20px;
        }
        .btn {
            width: 300px;
            height: 40px;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <div id="canvas_div" class="bordered"><canvas id="canvas" width="1400" height="800"></canvas></div>
    <div id="inputs_div">
        <div class="input_container">
            <div class="inba-wrapper">
                <p>Angle:</p>

                <div class="controls_container">

                    <input type="range" id="angle_slider" value="0.75" step="0.05" min="0" max="1.5"
                        oninput="updateNumberInput()">
                    <input type="number" id="angle" value="0.75" step="0.05" min="0" max="1.5"
                        onchange="updateInputs()">
                </div class="controls_container">
            </div>


        </div>
        <div class="input_container">
            <div class="inba-wrapper">
                <p>Resize multiplier:</p>
                <div class="controls_container">
                    <input type="range" id="resize_slider" value="0.5" step="0.05" min="0" max="1"
                        oninput="updateNumberInput()">
                    <input type="number" id="resize" value="0.5" step="0.05" min="0" max="1" onchange="updateInputs()">
                </div>
            </div>
        </div>
        <div class="input_container">
            <div class="inba-wrapper">
                <button id="change_colors" class="btn" onclick="restartColors()">RESET COLORS</button>
            </div>
        </div>
    </div>
    </div>
    <script src="logic.js"></script>
</body>

</html>